# vim:ft=kitty

include iceberg.conf

wayland_titlebar_color #1e2132

font_size 14.0
font_family Ubuntu Mono

# font_family Jetbrains Mono
# font_size 13.0

# font_family Firacode 
# font_size 14.0

adjust_line_height 5
adjust_column_width 1

disable_ligatures never

inactive_text_alpha 0.8
window_padding_width 5

enabled_layouts  tall:bias=66;full_size=1;mirrored=false, stack, fat, grid 

# mappings for nvim window integration https://github.com/knubie/vim-kitty-navigator
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
